# TrainAppTFG

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ivana/trainapptfg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ucm/tfg/tracktrainme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivana/trainapptfg/: DataFrameWrapperBinder.java  DataTAD.java  MainActivity.java  NoSensores.java  RecogerDatos.java  RecogerDatosBienvenida.java  RecogerDatosFormulario.java  RecogerDatosRecogida.java  ReconocerActividad.java  Utils.java  miSensor.java  miSensorEventListener.java
app/src/main/java/com/example/ivana/trainapptfg/Activities/: ListarActividades.java
app/src/main/java/com/example/ivana/trainapptfg/AsistenteRecogidaDatos/: RecogerDatosBienvenida.java  RecogerDatosFormulario.java  RecogerDatosRecogida.java
app/src/main/java/com/example/ivana/trainapptfg/DataBase/: ActivityDataTransfer.java  DatabaseAdapter.java  HistoryDataTransfer.java  TreeDataTransfer.java
app/src/main/java/com/example/ivana/trainapptfg/EstadosFSM/: Estado.java  EstadoActividad.java  EstadoDudoso.java  EstadoInicial.java  EstadoNoTeEntiendo.java
app/src/main/java/com/example/ivana/trainapptfg/Fragments/: HistorialFragment.java  ReconocerActividadFragment.java
app/src/main/java/com/example/ivana/trainapptfg/Historial/: HistorialDiaConcreto.java
app/src/main/java/com/example/ivana/trainapptfg/Sensor/: ModoSensor.java  Sensor.java  SensorMovil.java  SensorPulsera.java
app/src/main/java/com/example/ivana/trainapptfg/Services/: AnalizarClasificacionThread.java  (+8 more)
app/src/main/java/com/ucm/tfg/tracktrainme/: MainActivity.java  NoSensores.java
app/src/main/res/drawable/: ic_add_black_48dp.xml  ic_history_black_24dp.xml  ic_menu_gallery.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_historial_dia_concreto.xml  activity_listar_actividades.xml  activity_listar_yconectar_bluetooth.xml  activity_main.xml  activity_no_sensores.xml  activity_recoger_datos.xml  activity_recoger_datos_bienvenida.xml  activity_recoger_datos_formulario.xml  activity_recoger_datos_recogida.xml  activity_reconocer_actividad.xml  app_bar_main.xml  colocacion_dispositivo.xml  content_listar_yconectar_bluetooth.xml  content_main.xml  fragment_four.xml  fragment_historial.xml  fragment_one.xml  fragment_reconocer_actividad.xml  fragment_reconocer_actividad_old.xml  fragment_three.xml  fragment_two.xml  lista_actividades.xml  lista_historial.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_reconocer_actividad.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bluetooth.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ivana/trainapptfg/: ExampleUnitTest.java
app/src/test/java/com/ucm/tfg/tracktrainme/: ExampleUnitTest.java
(+59 files in other folders)
