<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icono_actividad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_heightPercent="60%"
        app:srcCompat="@drawable/ico_pausa"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/nombre_actividad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/icono_actividad"
        android:gravity="center_vertical"
        android:text="Para comenzar a reconocer la actividad pulse el botón de abajo."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_heightPercent="20%" />

    <Button
        android:id="@+id/boton_reconocer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_heightPercent="20%"
        android:layout_below="@+id/nombre_actividad"
        android:text="Comenzar a reconocer"/>

</android.support.percent.PercentRelativeLayout>