apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.ivana.trainapptfg"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'joinery:joinery-dataframe:1.8'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.bytedeco.javacpp-presets:fftw:3.3.5-1.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'
    compile group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    testCompile 'junit:junit:4.12'
}
