<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tus actividades">
        <menu>
            <item
                android:id="@+id/listActivity"
                android:icon="@drawable/ic_view_list_black_24dp"
                android:title="Listar actividades" />
            <item
                android:id="@+id/nav_register_activity"
                android:icon="@drawable/ic_add_black_36dp"
                android:title="Registrar nueva actividad" />
        </menu>
    </item>
    <item android:title="Bluetooth">
        <menu>
            <item
                android:id="@+id/synchBluetooth"
                android:icon="@drawable/ic_sync_black_24dp"
                android:title="Conectar dispositivo" />
        </menu>
    </item>

</menu>
