<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Antes de comenzar, necesitamos saber unas cositas..."
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="100%" />

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="100%"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:id="@+id/percentRelativeLayout">

        <ImageView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ico_usu"
            app:layout_widthPercent="25%"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/nombreUsuFormulario"
            android:layout_height="wrap_content"
            app:layout_widthPercent="75%"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/percentRelativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/percentRelativeLayout"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ico_activ"
            app:layout_widthPercent="25%" />

        <EditText
            android:id="@+id/nombreActFormulario"
            android:layout_height="wrap_content"
            android:hint="La actividad"
            android:inputType="textPersonName"
            app:layout_widthPercent="75%"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/percentRelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        android:layout_below="@+id/percentRelativeLayout4"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imagen_actividad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:layout_heightPercent="85%"
            app:layout_widthPercent="70%" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onClickButtonImage"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_menu_gallery"
            android:layout_alignBottom="@+id/imagen_actividad"
            android:layout_alignEnd="@+id/imagen_actividad" />


    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/percentRelativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/percentRelativeLayout2"
        app:layout_widthPercent="100%">

        <Button
            android:id="@+id/buttonNextForumulario"
            android:layout_width="wrap_content"
            app:layout_widthPercent="80%"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryDark"
            android:onClick="onClickButtonNext"
            android:text="Siguiente"
            android:textColor="@color/colorWhite" />

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>