<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="¡Bienvenido al asistente de grabación!"
            android:textColor="#FFFFFF"
            android:textSize="35dp" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="@drawable/fondo_formulario_act">

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNextBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="0.27"
            android:background="#86BF9F"
            android:onClick="onClickButtonNext"
            android:text="Siguiente"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>