<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icono_actividad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="70%"
        android:gravity="center_horizontal"
        android:background="@drawable/borde"


        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nombre_actividad"
        android:layout_width="match_parent"

        android:gravity="center"
        android:text="Para comenzar a reconocer la actividad pulse el botón de abajo."
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark"

        android:background="@drawable/borde"

        app:layout_heightPercent="40%"
        android:layout_below="@+id/icono_actividad"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/panel_end"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/boton_reconocer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity = "center"
            android:text="Comenzar a reconocer"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="2dp"
            android:background="#86BF9F"
            android:textColor="#FFFFFF"
            android:duplicateParentState="false" />

    </FrameLayout>

</android.support.percent.PercentRelativeLayout>