<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="35%">

            <TextView
                android:id="@+id/textSiglasAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="60dp"
                tools:text="" />

        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="65%"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/textNombreAct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="100%" />

            <TextView
                android:id="@+id/textView15"
                android:layout_below="@+id/textNombreAct"
                android:text="Desde las"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="50%" />

            <TextView
                android:id="@+id/textView16"
                android:layout_alignEnd="@+id/textView15"
                android:layout_below="@+id/textView15"
                android:text="Hasta las"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_heightPercent="25%"
                app:layout_widthPercent="50%" />

            <TextView
                android:id="@+id/textHoraIni"
                android:layout_below="@+id/textNombreAct"
                android:layout_toEndOf="@+id/textView15"
                android:text=""
                android:textAlignment="center"
                android:textSize="23dp"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="50%" />

            <TextView
                android:id="@+id/textHoraFin"
                android:layout_alignBottom="@+id/textView16"
                android:layout_toEndOf="@+id/textView15"
                android:text=""
                android:textAlignment="center"
                android:textSize="23dp"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="50%" />

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>


</LinearLayout>